Repository: itmaroon/form-send-blocks
Catalog: languages/form-send-blocks-*.po
Languages: ja

source: This is a block that summarizes the display screen when submitting a form.
ja: フォーム送信するときの表示画面をまとめたブロックです。

source: Web Creator ITmaroon
ja: WebクリエイターITmaroon

source: The server detected an error in the input item. Registration process was interrupted.
ja: サーバーは入力項目にエラーを検出しました。 登録プロセスが中断されました。

source: Your autoresponder email has been successfully sent.
ja: 自動応答メールは正常に送信されました。

source: The site administrator has been successfully notified.
ja: サイト管理者に正常に通知されました。

source: Failed to send auto-response email.
ja: 自動応答メールの送信に失敗しました。

source: Failed to notify site administrator.
ja: サイト管理者への通知に失敗しました。

source: Receipt processing completed successfully.
ja: 受信処理が正常に完了しました。

source: Invalid request.
ja: 無効なリクエストです。

source: This block is displayed to confirm the information entered in the form.
ja: 入力された情報を確認するための表示をするブロックです。

source: confirmation
ja: 確認

source: Confirmation form information setting
ja: 確認フォーム情報設定

source: Stage information
ja: ステージ情報

source: Please enter the stage information to be displayed in the process area.
ja: プロセスエリアに表示されるステージの情報を入力してください。

source: Global settings
ja: 全体設定

source: Background Color Setting
ja: 背景色設定

source: Choose Block Background color
ja: ブロックの背景色を選択

source: Choose Form Background color
ja: フォームの背景色を選択

source: Border Settings
ja: ボーダー設定

source: Margin settings(mobile)
ja: マージン設定(モバイル)

source: Margin settings(desk top)
ja: マージン設定(デスクトップ)

source: Padding settings(mobile)
ja: パディング設定(モバイル)

source: Padding settings(desk top)
ja: パディング設定(デスクトップ)

source: Is Shadow
ja: シャドーをつける

source: The token has already been used or is invalid.
ja: トークンはすでに使用されているか無効です。

source: The token has expired.
ja: トークンの有効期限が切れました。

source: User registration failed.
ja: ユーザー登録に失敗しました。

source: Input data missing
ja: 入力データが見つかりません

source: No email address entered
ja: メールアドレスが入力されていません

source: The email address format is invalid.
ja: 通知電子メール アドレスが空白であるか、無効な形式です。

source: Your name and password are required.
ja: 名前とパスワードが必要です。

source: The email address is already in use.
ja: メールアドレスはすでに使用されています。

source: The user ID is already in use.
ja: ユーザーIDはすでに使用されています。

source: Failed to save temporary registration data.
ja: 一時登録データの保存に失敗しました。

source: The email containing the provisional registration results could not be sent.
ja: 仮登録結果を記載したメールを送信できませんでした。

source: Failed to send email.
ja: メールの送信に失敗しました。

source: This is a block for setting up an inquiry form.
ja: お問い合わせフォームを設置するためのブロックです。

source: We have received an inquiry.
ja: お問い合わせをいただきました。

source: We have received an inquiry regarding the following information.
ja: 下記の内容のとおりお問い合わせを受け付けております。

source: Thank you for contacting us.
ja: お問合せいただきありがとうございます。

source: We have received your inquiry with the following details.
ja: 以下の内容でお問い合わせを受け付けております。

source: The person in charge has been notified of your inquiry. Please wait for a while until we reply.
ja: お問い合わせ内容は担当者に通知されました。 返信までしばらくお待ちください。

source: Email notification to the person in charge failed.
ja: 担当者へのメール通知に失敗しました。

source: We have sent an automatic response email to you, so please check it.
ja: 自動返信メールをお送りしておりますのでご確認下さい。

source: Failed to send automatic response email to you.
ja: 自動返信メールの送信に失敗しました。

source: Inquiry information notification email
ja: お問い合わせ情報通知メール

source: Notification email address (Master)
ja: 通知メールアドレス（管理者）

source: The notification email address is blank or has an invalid format.
ja: 通知電子メール アドレスが空白であるか、無効な形式です。

source: Master Name
ja: 管理者名

source: Do not leave the master name blank.
ja: 管理者名は空白のままにしないでください。

source: Notification email subject
ja: 通知メールの件名

source: Do not leave the subject of the notification email blank.
ja: 通知メールの件名は空白のままにしないでください。

source: Notification email body
ja: 通知メールの本文

source: Do not leave the body of the notification email blank.
ja: 通知メールの本文は空白のままにしないでください。

source: Automatic response email
ja: 自動返信メール

source: Send automatic response email
ja: 自動返信メールを送信する

source: Reply to email address
ja: 返信先メールアドレス

source: Automatic response email title
ja: 自動返信メールの件名

source: Automatic response email body
ja: 自動返信メール本文

source: Click on the input field below to quote it in the text.
ja: 本文中で引用するには下の入力フィールドをクリックしてください。

source: Send Data Save setting
ja: 送信データ保存設定

source: Save response contents to DB
ja: 応答内容をデータベースに保存

source: Save Post Type
ja: 保存投稿タイプ

source: Please enter the post type name to identify the data you want to save.
ja: 保存したいデータを識別するために、投稿タイプ名を入力してください。

source: Export the inquiry data as a CSV file.
ja: 問い合わせデータをCSVファイルとしてエクスポートします。

source: Download CSV
ja: ダウンロードCSV

source: Space settings
ja: 空白設定

source: Shadow settings
ja: シャドー設定

source: This is a required field.
ja: 入力必須項目です。

source: sending...
ja: 送信中...

source: This block provides the functionality to display a customized login screen.
ja: このブロックは、カスタマイズされたログイン画面を表示する機能を提供します。

source: Logon Error
ja: ログオンエラー

source: Login failed for the following reasons:
ja: ログオンに失敗しました。原因は以下のとおりです：

source: Custom Login Setting
ja: カスタムログイン設定

source: Select redirect destination when loged in success
ja: ログイン成功時のリダイレクト先の選択

source: Select Redirect Page
ja: 遷移先の選択

source: Stay logged in
ja: ログイン状態

source: Remember Me
ja: ログインした状態にする

source: This is a block for collecting and displaying input elements in a form.
ja: 入力要素をフォームに集めるためのブロックです。

source: Information input
ja: 情報入力

source: Name
ja: お名前

source: Required
ja: 必須

source: Please enter your name
ja: お名前を入力してください

source: E-mail Address
ja: メールアドレス

source: Please enter your e-mail address
ja: メールアドレスを入力してください

source: Inquiry details
ja: お問合せ内容

source: Please enter inquiry
ja: お問合せ内容を入力してください

source: Agree to the privacy policy and send.
ja: プライバシーポリシーに同意して送信します。

source: To confirmation screen
ja: 確認画面へ

source: Last Name
ja: 姓

source: Please enter your last name
ja: 姓を入力してください

source: First Name
ja: 名前

source: Please enter your first name
ja: お名前を入力してください

source: PassWord
ja: パスワード

source: Please enter Password
ja: パスワードを入力してください

source: Send a confirmation email
ja: 確認メールを送信しています

source: Cancel
ja: キャンセル

source: ID or email
ja: IDまたはメールアドレス

source: If you haven't registered yet, click here
ja: まだ登録していない場合は、ここをクリックしてください

source: Login
ja: ログイン

source: Transmission form information setting
ja: 送信フォーム情報設定

source: Input Form Type
ja: 入力フォームタイプ

source: Inquiry
ja: お問合せ

source: Membership Registration
ja: メンバー登録

source: Form Name
ja: フォーム名

source: This is the name used to identify it as a data source.
ja: これは、データ ソースとして識別するために使用される名前です。

source: This block sends a verification email to register members and registers them as WordPress members depending on the response.
ja: このブロックは、登録メンバーに確認メールを送信し、応答に応じてメンバーを WordPress メンバーとして登録します。

source: Thank you for your provisional registration
ja: 仮登録ありがとうございます

source: Provisional registration has been completed. To complete your registration, please access the following URL.
ja: 仮登録が完了しました。登録を完了するには、以下のURLにアクセスしてください。

source: Provisional registration completion notice
ja: 仮登録完了通知

source: Your provisional registration application has been accepted.
ja: 仮登録申請が受理されました。

source: This registration is complete
ja: 本登録は完了です

source: Registration is now complete. You can log in with the user ID below or the email address and password you entered.
ja: 本登録が完了しました。下記のユーザーID、または入力したメールアドレスとパスワードでログインできます。

source: Notification of completion of registration
ja: 本登録完了通知

source: The registration process has been completed and the new user has been added.
ja: 登録プロセスが完了し、新しいユーザーが追加されました。

source: Provisional registration input
ja: 仮登録入力

source: Official Registration
ja: 本登録

source: Your provisional registration has been processed successfully. We have sent you an email, so please access the URL in the email to complete your registration.
ja: 仮登録が完了しました。メールをお送りいたしましたので、メール内のURLにアクセスして登録を完了してください。

source: The provisional registration process has failed. Please check your email address and try again.
ja: 仮登録に失敗しました。メールアドレスをご確認の上、再度お試しください。

source: Registration complete
ja: 登録完了

source: Your registration has been processed successfully. Thank you for registering.
ja: 本登録が正常に処理されました。ご登録ありがとうございます。

source: We are sorry, but please try again with temporary registration.
ja: 申し訳ございませんが、仮登録にて再度お試しください。

source: We have sent you an email confirming your registration. Please check the details.
ja: 本登録の確認メールをお送りいたしました。内容をご確認ください。

source: The email confirming your registration could not be sent.
ja: 本登録を確認するメールを送信できませんでした。

source: Registration Type settings
ja: 登録タイプの設定

source: Select Registration Type
ja: 登録タイプの選択

source: Original
ja: オリジナル

source: Administrator notification settings
ja: 管理者通知設定

source: Notification of provisional registration application
ja: 仮登録申請の通知

source: Provisional registration email subject
ja: 仮登録メールの件名

source: Provisional registration email body
ja: 仮登録メール本文

source: Click the input item displayed below to quote it in the text.
ja: 本文中に引用する場合は、下に表示される入力項目をクリックしてください。

source: Notification of official registration
ja: 本登録の通知

source: Official registration email subject
ja: 本登録通知メールの件名

source: Official registration email body
ja: 本登録通知メールの本文

source: User notification settings
ja: ユーザー通知設定

source: An email will be sent to confirm your registration
ja: 本登録の確認メールが送信

source: Automatic logon after registration
ja: 登録後の自動ログオン

source: Provisional registration results
ja: 仮登録の結果

source: Provisional registration error cause
ja: 仮登録エラーの原因

source: user name
ja: ユーザー名

source: mail address
ja: メールアドレス

source: userID
ja: ユーザーID

source: error content
ja: 内容の誤り

source: Official registration results
ja: 本登録の結果

source: Official registration error cause
ja: 本登録エラーの原因

source: Official registration info
ja: 本登録の情報

source: It is a block that displays to convey gratitude when processing is completed
ja: 処理が完了した際に感謝の気持ちを伝えるために表示するブロックです

source: Processing completed
ja: 処理完了

source: Thank you for your inquiry.
ja: お問合せいただきありがとうございます。

source: Proceed to registration
ja: 本登録に進む

source: Logon failed
ja: ログオンに失敗

source: Go to home screen
ja: ホーム画面へ

source: To members only page
ja: 会員専用ページへ

source: Notification screen and email sending success display
ja: 通知メール送信奏功時の画面とメール文の表示

source: Notification screen and email provision success display
ja: 仮登録メール送信奏功時の画面とメール文表示

source: Notification screen and email register success display
ja: 本登録通知メール送信奏功時の画面とメール文表示

source: Notification screen and email sending error display
ja: 通知メール送信エラー時の画面とメール文表示

source: Notification screen and email provision error display
ja: 仮登録通知メール送信エラー時の画面とメール文表示

source: Notification screen and email register error display
ja: 本登録通知メール送信エラー時の画面とメール文表示

source: Notification screen login error display
ja: 通知メール送信エラー時の画面とメール文表示

source: Response email sending success display
ja: 応答メール送信奏功時の表示

source: Response email provision display
ja: 仮登録メール送信時の表示

source: Response email register success display
ja: 本登録メール送信奏功時の表示

source: Response email sending error display
ja: 応答メール送信エラー時の表示

source: Response email provision error display
ja: 仮登録メール送信エラー時の表示

source: Response email register error display
ja: 本登録メール送信エラー時の表示

source: The contents set in the sidebar will be displayed here as the transmission result. Any changes you make to the contents of this paragraph block will not be reflected anywhere. Only design settings are valid.
ja: ここにはサイドバーで設定した内容が送信結果として表示されます。この段落ブロックの内容を変更してもどこにも反映されません。デザインの設定だけが有効になります。

source: Completion form information settings
ja: 完了フォーム情報設定

source: Infomation Type
ja: 情報タイプ

source: Provisional registration
ja: 仮登録

source: Registration
ja: 本登録

source: Select redirect destination when exiting
ja: 終了時のリダイレクト先の選択

source: Choose Background color
ja: 背景色を選択
